{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    ".vinext",
    ".wrangler",
    "build",
    "db",
    "drizzle",
    "examples",
    "worker",
    "drizzle.config.ts",
    "vite.config.ts"
  ]
}
